<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>
</head>
<body>
    <h1> Termini </h1>
    <table>
        <tbody>
            <tr>
                <th>Pregled</th>
                <th>Pocetak termina</th>
                <th>Kraj termina</th>
                <th>Kancelarija</th>
            </tr>
            <tr>
                <td>Operacija</td>
                <td>21.01.2022. 10:30 </td>
                <td> 21.01.2022. 15:30 </td>
                <td>22</td>
            </tr>
            <tr>
                <td>Stavljanje gipsa</td>
                <td>13.04.2022. 10:30 </td>
                <td> 21.01.2022. 15:30 </td>
                <td>22</td>
            </tr>
            <tr>
                <td>Oeracija</td>
                <td>21.01.2022. 10:30 </td>
                <td> 21.01.2022. 15:30 </td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>